{
  "name": "testes-performance-k6",
  "version": "1.0.0",
  "description": "Teste de performance usando K6",
  "main": "index.js",
  "scripts": {
    "pretest": "webpack",
    "test": "k6 run dist/user.test.js"
  },
  "author": "kellyrrmartins",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-loader": "^9.1.2",
    "core-js": "^3.31.0",
    "k6": "^0.0.0",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}